MainWindow.xaml

<Window x:Class="MDE_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" Width="800" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\Icons\Develop.xaml"/>
                <ResourceDictionary Source="Resources\Icons\History.xaml"/>
                <ResourceDictionary Source="Resources\Icons\Settings.xaml"/>
                <ResourceDictionary Source="Resources\Icons\WinCross.xaml"/>
                <ResourceDictionary Source="Resources\Icons\WinSquare.xaml"/>
                <ResourceDictionary Source="Resources\Icons\WinMinus.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Corbel"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Corbel"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Canvas x:Name="Screen" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
        <DockPanel x:Name="TitleBar" Canvas.Right="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"  Margin="0 5 0 0">
            <Button x:Name="BTNWinCross" Style="{StaticResource ButtonStyle}" BorderThickness="0"
                    Click="BTNWinCross_Click"
                    DockPanel.Dock="Right">
                <Path x:Name="ICNWinCross"  Stretch="Uniform" StrokeThickness="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="8 4" Data="{StaticResource IconWinCross}" >
                    <Path.Fill>
                        <SolidColorBrush x:Name="BTNWinCross_Brush" Color="Black"/>
                    </Path.Fill>
                </Path>
            </Button>
            <Button x:Name="BTNWinSquare" Style="{StaticResource ButtonStyle}" BorderThickness="0" 
                    Click="BTNWinSquare_Click"
                    DockPanel.Dock="Right">
                <Path x:Name="ICNWinSquare"  Stretch="Uniform" StrokeThickness="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="8 4" Data="{StaticResource IconWinSquare}">
                    <Path.Fill>
                        <SolidColorBrush x:Name="BTNWinSQR_Brush" Color="Black"/>
                    </Path.Fill>
                </Path>
            </Button>
            <Button x:Name="BTNWinMinus" Style="{StaticResource ButtonStyle}" BorderThickness="0"
                    Click="BTNWinMinus_Click"
                    DockPanel.Dock="Right">
                <Path x:Name="ICNWinMinus"  Stretch="Uniform" StrokeThickness="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="8 4" Data="{StaticResource IconWinMinus}">
                    <Path.Fill>
                        <SolidColorBrush x:Name="BTNWinMinus_Brush" Color="Black"/>
                    </Path.Fill>
                </Path>
            </Button>
            <Label/>
        </DockPanel>
        <Canvas x:Name="MainPage">
            <Grid x:Name="CenterGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="DevelopBTN"
            Grid.Row="0"
            Style="{StaticResource ButtonStyle}"
            Click="DevelopBTN_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="ICN_Develop"  Stretch="Uniform" StrokeThickness="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="8 4" Data="{StaticResource Icon_Develop}">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ICN_Develop_Brush" Color="Black"/>
                            </Path.Fill>
                        </Path>
                        <TextBlock Grid.Column="1" Text="Develop" VerticalAlignment="Center" FontSize="{Binding ElementName=DevelopBTN, Path=FontSize}" />
                    </Grid>
                    <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                    <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                </Button>
                <Button x:Name="HistoryBTN"
            Grid.Row="1"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="HistoryBTN_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="ICN_History"  Stretch="Uniform" StrokeThickness="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="8 4" Data="{StaticResource Icon_History}">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ICN_History_Brush" Color="Black"/>
                            </Path.Fill>
                        </Path>
                        <TextBlock Grid.Column="1" Text="History" VerticalAlignment="Center" FontSize="{Binding ElementName=HistoryBTN, Path=FontSize}"/>
                    </Grid>
                    <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                    <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                </Button>
                <Button x:Name="SettinsBTN"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="SettinsBTN_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path x:Name="ICN_Settings"  Stretch="Uniform" StrokeThickness="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="8 4" Data="{StaticResource Icon_Settings}">
                            <Path.Fill>
                                <SolidColorBrush x:Name="ICN_Settings_Brush" Color="Black"/>
                            </Path.Fill>
                        </Path>
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" FontSize="{Binding ElementName=SettinsBTN, Path=FontSize}" />
                    </Grid>
                    <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                    <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="DevelopPage" Visibility="Hidden">

        </Canvas>
        <Canvas x:Name="SettingsPage" Visibility="Hidden">
            <TabControl x:Name="SettingsMenuTab" SelectionChanged="SettingsMenu_SelectionChanged" Margin="0 5 0 0">
                <TabItem x:Name="VisualityTab">
                    <TabItem.Header>
                        <TextBlock  Text="Visuality"  TextAlignment="Center"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Canvas x:Name="SettingsVisualityCanvas">
                            <Grid x:Name="MainGrid" Width="{Binding ElementName=SettingsVisualityCanvas, Path=ActualWidth}" Height="{Binding ElementName=SettingsVisualityCanvas, Path=ActualHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="ChangeThemeGrid" Grid.Column="3" Grid.Row="0" Background="Red">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="TopButton" Grid.Column="0" Content="Top Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label x:Name="CenterLabel" Grid.Column="1" Content="Center Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button x:Name="BottomButton" Grid.Column="2" Content="Bottom Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Canvas>
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="DictionaryTab">
                    <TabItem.Header>
                        <TextBlock Text="Dictionary"  TextAlignment="Center"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Canvas>
                            <TextBox Text="Dictionary"  Canvas.Top="10" Width="260" Height="80" />
                        </Canvas>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="FilesTab">
                    <TabItem.Header>
                        <TextBlock  Text="Files"   TextAlignment="Center"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Canvas>
                            <TextBox Text="Files" Canvas.Top="10"  Width="260" Height="80"/>
                        </Canvas>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="OtherTab">
                    <TabItem.Header>
                        <TextBlock Text="Other" TextAlignment="Center"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Canvas>
                            <TextBlock Text="Other" Margin="3"  Width="260" Height="80"/>
                        </Canvas>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Canvas>

        <Canvas x:Name="HistoryPage" Visibility="Hidden">

        </Canvas>
        <Button x:Name="ReturnBTN" Width="100" Height="100" Click="ReturnBTN_Click" Visibility="Hidden" Canvas.Top="400">

        </Button>
    </Canvas>
   
</Window>
