MainWindow.xaml

<Window x:Class="MDE_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDE_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Code\Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Corbel"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas x:Name="Screen">
    <Canvas x:Name="MainPage">
            <Grid x:Name="CenterGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="DevelopBTN"
            Grid.Row="0"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="DevelopBTN_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/Icons/Run.png"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Stretch="Uniform" Margin="8 4"/>
                        <TextBlock Grid.Column="1" Text="Develop" VerticalAlignment="Center" FontSize="{Binding ElementName=DevelopBTN, Path=FontSize}" />
                    </Grid>
                    <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                    <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                </Button>
                <Button x:Name="HistoryBTN"
            Grid.Row="1"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="HistoryBTN_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/Icons/History.png"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Stretch="Uniform" Margin="8 4"/>
                        <TextBlock Grid.Column="1" Text="History" VerticalAlignment="Center" FontSize="{Binding ElementName=HistoryBTN, Path=FontSize}"/>
                    </Grid>
                    <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                    <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                </Button>
                <Button x:Name="SettinsBTN"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="SettinsBTN_Click">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/Icons/Settings.png"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Stretch="Uniform" Margin="8 4"/>
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" FontSize="{Binding ElementName=SettinsBTN, Path=FontSize}" />
                    </Grid>
                    <Button.HorizontalContentAlignment>Stretch</Button.HorizontalContentAlignment>
                    <Button.VerticalContentAlignment>Stretch</Button.VerticalContentAlignment>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="DevelopPage" Visibility="Hidden">

        </Canvas>
        <Canvas x:Name="SettingsPage" Visibility="Hidden">
            <Button x:Name="ChangeThemeBTN" Click="ChangeThemeBTN_Click" Width="260" Height="80" Content="Change theme" Canvas.Top="300" Background="Red" FontSize="35"/>
        </Canvas>
        <Canvas x:Name="HistoryPage" Visibility="Hidden">

        </Canvas>
        <Button x:Name="ReturnBTN" Width="100" Height="100" Click="ReturnBTN_Click" Visibility="Hidden">

        </Button>
    </Canvas>
   
</Window>
